<a href="https://colab.research.google.com/github/SamaSamrin/Data-Preprocessing/blob/main/Data_Joining.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

#bowlers = pd.read_excel("ODI_cricket.xlsx", sheet_name="bowler")
#display(bowlers.head(10))

#Creating DataFrame with our lists

## Education Data

In [ ]:
df_A = pd.DataFrame()
df_A["Name"] = ["Sama", "Sabab", "Samira"]
df_A["Education"] = ["Graduate", "College", "Undergraduate"]
df_A["Subject"] = ["CSE", "Maths", "BBA"]

display(df_A)

     Name      Education Subject
0    Sama       Graduate     CSE
1   Sabab        College   Maths
2  Samira  Undergraduate     BBA

## Names Data

In [ ]:
df_B = pd.DataFrame() 
df_B["Name"] = ["Sama", "Samira", "Sabab"]
df_B["Last Name"] = ["Samrin", "Sabah", "Salam"]
df_B["Nickname"] = ["Orpa", "Suha", "Sabab"]

display(df_B)

     Name Last Name Nickname
0    Sama    Samrin     Orpa
1  Samira     Sabah     Suha
2   Sabab     Salam    Sabab

## Personal Info Data

In [ ]:
df_C = pd.DataFrame()
df_C["Name"] = ["Sama", "Shabiba", "Sabab", "Samira"]
df_C["Location"] = ["Uttara", "Banani", "Dhanmondi", "Khilkhet"]
df_C["Age"] = ["27", "23", "20", "21"]
df_C["Education"] = ["Graduate", "Graduate", "College", "Undergraduate"]

display(df_C)

      Name   Location Age      Education
0     Sama     Uttara  27       Graduate
1  Shabiba     Banani  23       Graduate
2    Sabab  Dhanmondi  20        College
3   Samira   Khilkhet  21  Undergraduate



---

# Joining Data

## Inner Join

In [ ]:
#Joining based on Names
df_names = df_A.merge(df_B, how="inner", on=["Name"])

display(df_names)

     Name      Education Subject Last Name Nickname
0    Sama       Graduate     CSE    Samrin     Orpa
1   Sabab        College   Maths     Salam    Sabab
2  Samira  Undergraduate     BBA     Sabah     Suha

In [ ]:
df_education = df_C.merge(df_A, how="inner", on=["Education"])

display(df_education)

    Name_x   Location Age      Education  Name_y Subject
0     Sama     Uttara  27       Graduate    Sama     CSE
1  Shabiba     Banani  23       Graduate    Sama     CSE
2    Sabab  Dhanmondi  20        College   Sabab   Maths
3   Samira   Khilkhet  21  Undergraduate  Samira     BBA

In [ ]:
df_education_name = df_A.merge(df_C, how="inner", on=["Education", "Name"])

display(df_education_name)

     Name      Education Subject   Location Age
0    Sama       Graduate     CSE     Uttara  27
1   Sabab        College   Maths  Dhanmondi  20
2  Samira  Undergraduate     BBA   Khilkhet  21

## Left Join

In [ ]:
df_left = df_A.merge(df_C, how="left", on=["Name"])

display(df_left)

     Name    Education_x Subject   Location Age    Education_y
0    Sama       Graduate     CSE     Uttara  27       Graduate
1   Sabab        College   Maths  Dhanmondi  20        College
2  Samira  Undergraduate     BBA   Khilkhet  21  Undergraduate

## Right Join

In [ ]:
df_right = df_A.merge(df_C, how="right", on=["Name"])

display(df_right)

      Name    Education_x Subject   Location Age    Education_y
0     Sama       Graduate     CSE     Uttara  27       Graduate
1  Shabiba            NaN     NaN     Banani  23       Graduate
2    Sabab        College   Maths  Dhanmondi  20        College
3   Samira  Undergraduate     BBA   Khilkhet  21  Undergraduate

## Outer Join

In [ ]:
df_outer = df_A.merge(df_C, how="outer", on=["Name"])

display(df_outer)

      Name    Education_x Subject   Location Age    Education_y
0     Sama       Graduate     CSE     Uttara  27       Graduate
1    Sabab        College   Maths  Dhanmondi  20        College
2   Samira  Undergraduate     BBA   Khilkhet  21  Undergraduate
3  Shabiba            NaN     NaN     Banani  23       Graduate



---

#Notes

**Adding values to a particular column:**
df["ColumnName"] = [] -> list of values

**Example**:
df["Name"] = ["Sama", "Samrin", "Orpa"]

**Merging**:
df_new = df_A.**merge**(df_B, **how**="inner", **on**=["Name"])


**Difference between inner, outer, left and right joins?**

* inner = intersection
* outer = union
* left = A U (A intersection B )
* right = (A intersection B) U B